<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/tmoneybold"
        android:gravity="center"
        android:text="VOICE"
        android:textColor="#01DFD7"
        android:textSize="42sp"
        android:background="@drawable/shadow"
        android:layout_marginBottom="15dp"
        android:elevation="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:layout_width="300dp"
                    android:layout_height="200dp"/>
            </ScrollView>
        </LinearLayout>








</LinearLayout>